<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="qr_marker_3">
    <static>true</static>

    <!-- QR LEVHA: 1.2x1.2m yatay, zeminde, gerçek QR texture -->
    <link name="panel">
      <visual name="qr_visual">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box><size>1.2 1.2 0.02</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.0 0.0 0.0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://qr_marker_3/materials/textures/qr_3.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="c">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry><box><size>1.2 1.2 0.02</size></box></geometry>
      </collision>
    </link>

  </model>
</sdf>
