<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="home_marker">
    <static>true</static>
    <link name="link">

      <!-- Yeşil daire zemin (r=2m) -->
      <visual name="disc">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry><cylinder><radius>2.0</radius><length>0.02</length></cylinder></geometry>
        <material>
          <ambient>0.15 0.72 0.15 1</ambient>
          <diffuse>0.15 0.72 0.15 1</diffuse>
          <emissive>0.0 0.0 0.0 1</emissive>
          <specular>0.0 0.0 0.0 1</specular>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>

      <!-- H - sol ayak (Y yonunde uzaniyor, zemine basik) -->
      <visual name="h_left">
        <pose>-0.28 0 0.02 0 0 0</pose>
        <geometry><box><size>0.10 0.65 0.02</size></box></geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>

      <!-- H - sag ayak (Y yonunde uzaniyor, zemine basik) -->
      <visual name="h_right">
        <pose>0.28 0 0.02 0 0 0</pose>
        <geometry><box><size>0.10 0.65 0.02</size></box></geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>

      <!-- H - orta kopru (X yonunde uzaniyor, zemine basik) -->
      <visual name="h_mid">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry><box><size>0.56 0.10 0.02</size></box></geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>

      <collision name="c">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry><cylinder><radius>2.0</radius><length>0.02</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>
